info.build.version=@example.version@

server.contextPath=/example
server.port=8080

# spring boot management/monitoring
security.basic.enabled=true
security.user.name=username
security.user.password=password
management.security.role=SUPERUSER

spring.main.show_banner=false
